:public is no longer used to avoid overloading Module#public, use :public_folder instead
	from /home/smshare/.rvm/gems/ree-1.8.7-2012.02/gems/resque-1.8.2/lib/resque/server.rb:11
:public is no longer used to avoid overloading Module#public, use :public_folder instead
	from /home/smshare/.rvm/gems/ree-1.8.7-2012.02/gems/resque-1.8.2/lib/resque/server.rb:11
:public is no longer used to avoid overloading Module#public, use :public_folder instead
	from /home/smshare/.rvm/gems/ree-1.8.7-2012.02/gems/resque-1.8.2/lib/resque/server.rb:11
:public is no longer used to avoid overloading Module#public, use :public_folder instead
	from /home/smshare/.rvm/gems/ree-1.8.7-2012.02/gems/resque-1.8.2/lib/resque/server.rb:11
:public is no longer used to avoid overloading Module#public, use :public_folder instead
	from /home/smshare/.rvm/gems/ree-1.8.7-2012.02/gems/resque-1.8.2/lib/resque/server.rb:11
:public is no longer used to avoid overloading Module#public, use :public_folder instead
	from /home/smshare/.rvm/gems/ree-1.8.7-2012.02/gems/resque-1.8.2/lib/resque/server.rb:11
:public is no longer used to avoid overloading Module#public, use :public_folder instead
	from /home/smshare/.rvm/gems/ree-1.8.7-2012.02/gems/resque-1.8.2/lib/resque/server.rb:11
:public is no longer used to avoid overloading Module#public, use :public_folder instead
	from /home/smshare/.rvm/gems/ree-1.8.7-2012.02/gems/resque-1.8.2/lib/resque/server.rb:11
:public is no longer used to avoid overloading Module#public, use :public_folder instead
	from /home/smshare/.rvm/gems/ree-1.8.7-2012.02/gems/resque-1.8.2/lib/resque/server.rb:11
